D:\2023-2024\WorkRelated\TCP Driver\client\client\bin\Debug\net7.0\client.exe
D:\2023-2024\WorkRelated\TCP Driver\client\client\bin\Debug\net7.0\client.deps.json
D:\2023-2024\WorkRelated\TCP Driver\client\client\bin\Debug\net7.0\client.runtimeconfig.json
D:\2023-2024\WorkRelated\TCP Driver\client\client\bin\Debug\net7.0\client.dll
D:\2023-2024\WorkRelated\TCP Driver\client\client\bin\Debug\net7.0\client.pdb
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\client.csproj.AssemblyReference.cache
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\client.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\client.AssemblyInfoInputs.cache
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\client.AssemblyInfo.cs
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\client.csproj.CoreCompileInputs.cache
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\client.dll
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\refint\client.dll
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\client.pdb
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\client.genruntimeconfig.cache
D:\2023-2024\WorkRelated\TCP Driver\client\client\obj\Debug\net7.0\ref\client.dll
